URL = https://www.zoopla.co.uk/
userName = tawhidulalam.ny@gmail.com
textPassword = Tawhidul78$

actualText = Sign in to Zoopla - Zoopla
location = New York, Lincolnshire

pageTitle = Welcome back!

browser = chrome
IEBrowser = ie
edgeBrowser = edge
firefox = firefox
headless = headless
safari = safari